<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
    <title>DeskTask</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Title Bar -->
    <div id="titlebar">
      <div id="appTitle">
        <img src="src/favicon.ico" alt="DeskTask" id="settingsToggle"/>
        <span>DeskTask</span>
      </div>
      
      <!-- Window Controls -->
      <div id="windowControls">
        <button id="minBtn"><img src="src/min.svg" alt="Minimize" /></button>
        <button id="maxBtn"><img src="src/max.svg" alt="Maximize" /></button>
        <button id="closeBtn"><img src="src/close.svg" alt="Close" /></button>
      </div>
    </div>

    <!-- Main Content -->
    <div id="app">

      <!-- Top Bar -->
      <div id="header">
        <h1>Your tasks</h1>
        <button id="themeToggle" title="Toggle light/dark mode">
          <img id="themeIcon" src="src/moon.svg" alt="Toggle Theme" />
        </button>
      </div>
      <form id="taskForm">
        <input type="text" id="taskInput" placeholder="Add new task..." />
        <select id="prioritySelect">
          <option value="low">Low</option>
          <option value="medium" selected>Medium</option>
          <option value="high">High</option>
        </select>
        <button type="submit">+</button>
        <button id="clearCompleted" title="Clear completed tasks">
          <img src="src/trash.svg" alt="Clear Completed" />
        </button>
      </form>

      <!-- Tasks -->
      <div id="taskList"></div>

      <!-- Modal  -->
      <div id="settingsModal" class="modal">
        <div class="settings-content">
          <div class="dropdown-wrapper">
            <details class="dropdown">
              <summary>Hotkeys</summary>
              <ul>
                <li><strong>Ctrl + N</strong> — New Task</li>
                <li><strong>Ctrl + Shift + C</strong> — Clear Completed</li>
                <li><strong>Ctrl + E</strong> — Toggle Theme</li>
                <li><strong>Ctrl + I</strong> — Import Tasks</li>
                <li><strong>Ctrl + O</strong> — Export Tasks</li>
                <li><strong>Ctrl + Shift + I</strong> — Open Inspector</li>
              </ul>
            </details>
          
            <details class="dropdown">
              <summary>Settings</summary>
              <div class="settings-actions">
                <button id="exportTasks">Export Tasks</button>
                <button id="importTasks">Import Tasks</button>
                <button id="clearAllTasks">Clear All</button>
              </div>
            </details>
            <p class="version">
              Version: <span id="appVersion">...</span>
            </p>
            <button id="applyUpdateBtn" hidden>Restart & Update</button>
          </div>
        </div>
      </div>
    
    <!-- Toast -->
     <div id="toast" hidden></div>
    <!-- Scripts  -->
    <script src="renderer.js"></script>
  </body>
</html>
