:root {
    --bg-dark: #0d0d12;
    --bg-medium: #1a1a24;
    --text-light: #ffffff;
    --text-dark: #1a1a1a;
    --bg-light: #f5f5f5;
    --bg-light-medium: #e0e0e0;
    --accent: #6d5dfc;
    --accent-hover: #5c4de1;
    --danger: #ff4c4c;
    --radius: 10px;
    --font-main: 'Segoe UI', sans-serif;

    --priority-high: #ff4c4c;
    --priority-medium: #ffae42;
    --priority-low: #4caf50;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-family: var(--font-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    padding-top: 32px;
}

body.light {
    background-color: var(--bg-light);
    color: var(--text-dark);
}

#app {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

#header h1 {
    font-size: 1.5em;
    margin: 0;
}

form {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
}

#taskInput {
    flex: 1;
    height: 48px;
    padding: 0 12px;
    border-radius: var(--radius);
    border: none;
    background-color: var(--bg-medium);
    color: var(--text-light);
    font-size: 1em;
    box-sizing: border-box;
}

body.light #taskInput {
    background-color: var(--bg-light-medium);
    color: var(--text-dark);
}

select {
    padding: 0 12px;
    border-radius: var(--radius);
    border: none;
    font-size: 1em;
    height: 48px;
    background-color: var(--accent);
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6H0z' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 10px 6px;
    padding-right: 36px;
}

form select,
form button {
    height: 48px;
}

form select {
    margin: 0;
    vertical-align: middle;
}

form button {
    height: 48px;
    padding: 0 16px;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    background-color: var(--accent);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

button {
    padding: 12px;
    border-radius: var(--radius);
    border: none;
    font-size: 1em;
    background-color: var(--accent);
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--accent-hover);
}

form button#clearCompleted {
    background-color: var(--accent);
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

form button#clearCompleted:hover {
    background-color: var(--accent-hover);
}

form button img {
    width: 20px;
    height: 20px;
    pointer-events: none;
    filter: brightness(0) invert(1);
}

body.light form button img {
    filter: none;
}

#taskList {
    width: 100%;
}

.task {
    display: flex;
    align-items: center;
    background-color: var(--bg-medium);
    border-radius: 12px;
    margin-bottom: 8px;
    overflow: hidden;
    min-height: 52px;
    padding-right: 10px;
    position: relative;
    transition: transform 0.2s ease, opacity 0.2s ease;
    animation: fadeInSlide 0.2s ease;
    cursor: pointer;
}

body.light .task {
    background-color: var(--bg-light-medium);
}

.task.completed {
    opacity: 0.6;
    text-decoration: line-through;
    background-color: #2c2c39;
    transform: scale(0.98);
}

.task.fade-out {
    opacity: 0;
    transform: translateX(20px);
    pointer-events: none;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task .marker {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.high-priority .marker {
    background-color: var(--priority-high);
}

.medium-priority .marker {
    background-color: var(--priority-medium);
}

.low-priority .marker {
    background-color: var(--priority-low);
}

.task-name {
    display: inline-block;
    padding: 0 8px;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    cursor: text;
    user-select: none;
}

.task-name:focus {
    user-select: text;
    white-space: normal;
}

.task-spacer {
    flex: 1;
}

.delete-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#themeToggle {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#themeToggle img,
#clearCompleted img,
.delete-btn img {
    width: 20px;
    height: 20px;
    pointer-events: none;
    filter: brightness(0) invert(1);
}

body.light #themeToggle img,
body.light #clearCompleted img,
body.light .delete-btn img {
    filter: none;
}

.task.selected {
    outline: 2px solid var(--accent);
}

.drag-handle {
    font-size: 1.1em;
    padding: 0 8px;
    margin-left: 10px;
    cursor: grab;
    user-select: none;
    color: var(--text-light);
    display: flex;
    align-items: center;
}

body.light .drag-handle {
    color: var(--text-dark);
}

.task.dragging {
    opacity: 0.6;
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

/* Title Bar */

#titlebar {
    -webkit-app-region: drag;
    width: 100%;
    height: 32px;
    background-color: var(--bg-medium);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

body.light #titlebar {
    background-color: var(--bg-light-medium);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#appTitle {
    padding: 0 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--text-light);
    user-select: none;
}

#appTitle img {
    width: 20px;
    height: 20px;
    -webkit-app-region: no-drag;
    cursor: pointer;
}

body.light #appTitle {
    color: var(--text-dark);
}

/* Window Controls */

#windowControls {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    -webkit-app-region: no-drag;
}

#windowControls button {
    width: 46px;
    height: 100%;
    border: none;
    font-size: 0.9rem;
    color: var(--text-light);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#windowControls button:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

body.light #windowControls button {
    color: var(--text-dark);
}

body.light #windowControls button:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

#windowControls button img {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
    fill: currentColor;
}

body.light #windowControls button img {
    filter: none;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

body.light ::-webkit-scrollbar-track {
    background: var(--bg-light-dark);
}

body.light ::-webkit-scrollbar-thumb {
    background: var(--accent-hover);
}

/* Priority */
.priority-edit-menu {
    display: flex;
    gap: 6px;
    padding: 6px 8px;
    background: rgba(40, 40, 40, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    z-index: 1000;
}

.priority-edit-menu button {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

/* Priority menu colors */
.priority-edit-menu .low {
    background-color: var(--priority-low);
}

.priority-edit-menu .medium {
    background-color: var(--priority-medium);
}

.priority-edit-menu .high {
    background-color: var(--priority-high);
}

body.light .priority-edit-menu {
    background: var(--bg-light-medium);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Settings Modal */
#settingsModal {
    position: fixed;
    top: 40px;
    left: 20px;
    z-index: 1000;
    background: var(--bg-medium);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 16px;
    min-width: 240px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
}

#settingsModal.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

body.light #settingsModal {
    background: var(--bg-light-medium);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-content h2 {
    margin-top: 0;
    font-size: 1.1rem;
}

.settings-content ul {
    padding-left: 16px;
    margin-bottom: 1rem;
}

.settings-content li {
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.settings-actions {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.dropdown {
    margin-bottom: 12px;
}

.dropdown summary {
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    padding: 4px 0;
    list-style: none;
    color: var(--text-light);
}

.dropdown[open] summary {
    margin-bottom: 6px;
}

.dropdown ul {
    padding-left: 16px;
    margin: 0;
}

.settings-actions button {
    width: 100%;
    text-align: left;
    padding: 6px 10px;
    font-size: 0.85rem;
    background: var(--accent);
    border-radius: var(--radius);
    transition: background 0.2s;
    color: var(--text-light);
    cursor: pointer;
}

.settings-actions button:hover {
    background: var(--accent-hover);
}

body.light .settings-actions button {
    background: var(--accent);
    border-radius: var(--radius);
    color: var(--text-dark);
}

body.light .settings-actions button:hover {
    background: var(--accent-hover);
}

.dropdown[open]>*:not(summary) {
    animation: fadeIn 0.25s ease;
}

.dropdown-wrapper {
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity 0.25s ease, transform 0.25s ease;
}

#settingsModal.show .dropdown-wrapper {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Toast Notifications */
#toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 10px 16px;
    background: var(--accent);
    color: white;
    font-size: 0.9rem;
    border-radius: var(--radius);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(10px);
    z-index: 9999;
}

#toast.show {
    opacity: 1;
    transform: translateY(0);
}