{
  "name": "todo-app",
  "version": "2.0.17",
  "description": "A simple tasks tracker.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release:old": "dotenv electron-builder --publish always",
    "release": "npm run release:patch",
    "release:patch": "standard-version --release-as patch && npm run tag:sign && npm run push-release",
    "release:minor": "standard-version --release-as minor && npm run tag:sign && npm run push-release",
    "release:major": "standard-version --release-as major && npm run tag:sign && npm run push-release",
    "tag:sign": "node scripts/sign-tag.js",
    "push-release": "git push --follow-tags"
  },
  "dependencies": {
    "auto-launch": "^5.0.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "electron": "^24.0.0",
    "electron-builder": "^26.0.12",
    "standard-version": "^9.5.0"
  },
  "build": {
    "appId": "com.example.todoapp",
    "productName": "DeskTask",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "app/src/favicon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "Erelumnir",
      "repo": "DeskTask",
      "releaseType": "release",
      "private": true
    }
  },
  "author": "CodeLore",
  "license": "ISC",
  "engines": {
    "node": "22.x",
    "npm": "10.x",
    "electron": "36.x"
  }
}
